ENCRYPTION_SECRET=you-should-create-your-own-secret-to-use-for-encryption	
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_XXX
NEXT_PUBLIC_MAGIC_LIVE_PUBLISHABLE_KEY=pk_live_XXX
MAGIC_SECRET_KEY=sk_test_XXX
MAGIC_LIVE_SECRET_KEY=sk_live_XXX