ENCRYPTION_SECRET=you-should-create-your-own-secret-to-use-for-encryption
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=pk_test_75FF5A07FE1BFAD7
NEXT_PUBLIC_MAGIC_LIVE_PUBLISHABLE_KEY=pk_live_25BEE747A57B4C1B
MAGIC_SECRET_KEY=sk_test_0F5D7F9F53DB0CC5
MAGIC_LIVE_SECRET_KEY=sk_live_9F83C1C2C24B4632